# -*- mode: mandoku-view; -*-
#+TITLE: 墨池編
#+DATE: 2015-08-24 23:14:11.259457
#+PROPERTY: ID KR3h0019
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR3h0019_WYG_000-1a>¶
欽定四庫全書　　　　　子部八¶
　墨池編　　　　　　　　藝術類一(書畫之屬/)¶
　　提要¶
　　　　(臣/)等謹案墨池編六卷宋朱長文撰長文有¶
　　　　吳郡圖經續記諸書已别著録是編專論書¶
　　　　學源流分為八門每門又各析次第凡字學¶
　　　　一筆法二襍議二品藻五賛述三寳藏三刻¶
　　　　碑二噐用二皆引古人成書而編類之蒐輯¶
<pb:KR3h0019_WYG_000-1b>¶
　　　　甚博前代遺文往往藉以得傳於後間附已¶
　　　　説亦極典雅後來書苑菁華等繼作雖畧有¶
　　　　増益終不能出其範圍其於賛述門竇臮述¶
　　　　書賦下自稱編此書十卷又噐用下稱因讀¶
　　　　蘇大&KR0257;文房四譜取其事有禆于書者勒成¶
　　　　兩卷贅墨池編之末是長文原本當為十二¶
　　　　卷今止六卷蓋後人所合併也又此本碑刻¶
　　　　門末原載宋碑九十二通元碑四十四通明¶
<pb:KR3h0019_WYG_000-2a>¶
　　　　碑一百十九通皆明萬厯重刋時所妄増今¶
　　　　姑存之而訂正於此焉乾隆四十三年三月¶
　　　　恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
